//=============================================================================
//
// ロードするモデルのディレクトリ [load_model.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/MODEL/TERRAIN/terrain001.x
data/MODEL/TERRAIN/terrain_boss.x

data/MODEL/WEAPON/katana.x
data/MODEL/WEAPON/sword.x

data/MODEL/ITEM/apple.x

data/MODEL/PLAYER/00_body.x	
data/MODEL/PLAYER/01_head.x	
data/MODEL/PLAYER/02_armR.x	
data/MODEL/PLAYER/03_handR.x	
data/MODEL/PLAYER/04_armL.x	
data/MODEL/PLAYER/05_handL.x	
data/MODEL/PLAYER/06_legR.x	
data/MODEL/PLAYER/07_footR.x	
data/MODEL/PLAYER/08_legL.x	
data/MODEL/PLAYER/09_footL.x	

data/MODEL/ENEMY/normal/head.x
data/MODEL/ENEMY/normal/arm_R.x
data/MODEL/ENEMY/normal/hand_R.x
data/MODEL/ENEMY/normal/arm_L.x
data/MODEL/ENEMY/normal/hand_L.x

data/MODEL/ENEMY/human/00_body.x	
data/MODEL/ENEMY/human/01_head.x	
data/MODEL/ENEMY/human/02_armR.x	
data/MODEL/ENEMY/human/03_handR.x	
data/MODEL/ENEMY/human/04_armL.x	
data/MODEL/ENEMY/human/05_handL.x	
data/MODEL/ENEMY/human/06_legR.x	
data/MODEL/ENEMY/human/07_footR.x	
data/MODEL/ENEMY/human/08_legL.x	
data/MODEL/ENEMY/human/09_footL.x	

data/MODEL/ENEMY/boss/00_body.x	
data/MODEL/ENEMY/boss/01_armR.x	
data/MODEL/ENEMY/boss/02_handR.x	
data/MODEL/ENEMY/boss/03_armL.x	
data/MODEL/ENEMY/boss/04_handL.x	
data/MODEL/ENEMY/boss/05_legR.x	
data/MODEL/ENEMY/boss/06_footR.x	
data/MODEL/ENEMY/boss/07_legL.x	
data/MODEL/ENEMY/boss/08_footL.x

data/MODEL/TREE/01_trunk.x	
data/MODEL/TREE/02_leaf.x	

data/MODEL/raft.x	