//=============================================================================
//
// ロードするテクスチャのディレクトリ [load_texture.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/TEXTURE/BG/bg_title.jpg
data/TEXTURE/BG/bg_result.jpg

data/TEXTURE/UI/title_name.png
data/TEXTURE/UI/quit_game.png
data/TEXTURE/UI/title_select_start.png
data/TEXTURE/UI/title_select_tutorial.png
data/TEXTURE/UI/title_select_credit.png
data/TEXTURE/UI/tutorial_001.jpg
data/TEXTURE/UI/tutorial_002.jpg
data/TEXTURE/UI/tutorial_003.jpg
data/TEXTURE/UI/credit.jpg

data/TEXTURE/UI/pause_bg.png
data/TEXTURE/UI/pause_start.png
data/TEXTURE/UI/pause_retry.png
data/TEXTURE/UI/pause_quit.png
data/TEXTURE/UI/timer_frame.png
data/TEXTURE/UI/life_gauge_player.png
data/TEXTURE/UI/life_gauge_boss.png
data/TEXTURE/UI/compass_dial.png
data/TEXTURE/UI/compass_mark.png
data/TEXTURE/UI/item_frame.png
data/TEXTURE/UI/weapon_frame.png
data/TEXTURE/UI/icon_none.png
data/TEXTURE/UI/icon_apple.png
data/TEXTURE/UI/icon_sword.png
data/TEXTURE/UI/icon_katana.png
data/TEXTURE/UI/clock.png
data/TEXTURE/UI/icon_key_e.png
data/TEXTURE/UI/icon_button_a.png
data/TEXTURE/UI/gameover.jpg
data/TEXTURE/UI/text_item.png
data/TEXTURE/UI/text_weapon.png
data/TEXTURE/UI/text_gameclear.png
data/TEXTURE/UI/text_ranking.png

data/TEXTURE/EFFECT/explosion.png
data/TEXTURE/EFFECT/damage_punch.png
data/TEXTURE/EFFECT/sword_slash.png
data/TEXTURE/EFFECT/damage_enemy.png
data/TEXTURE/EFFECT/get_item.png
data/TEXTURE/EFFECT/particle.jpg

data/TEXTURE/NUMBER/number_001.png
data/TEXTURE/NUMBER/number_002.png
data/TEXTURE/NUMBER/number_003.png
data/TEXTURE/NUMBER/number_004.png
